#adminContent{
	width:700px;
	margin:auto;
	margin-bottom:30px;
	background-color:#0000FF;
}


table#adminTable {
	border-width: 0px;
	border-spacing: 0px;
	border-style: none;
	border-color: white;
	border-collapse: collapse;
	background-color: white;
	width:600px;
	margin:auto;
	margin-top:30px;
}
table#adminTable th {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: black;
	background-color: white;
	-moz-border-radius: ;
	
}
table#adminTable td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: black;
	background-color: white;
	-moz-border-radius: ;
	height:50px;
	width:110px;
	text-align:center;
	vertical-align: middle;
	
	
	/*background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../bbs/images/toggle.png");
    background-origin: padding-box;
    background-position: 20px -10px;*/
}

