#tab_first{

	padding: 0 0 35px 0;
	margin-top:10px;
}

#tab_first>ul{
	
	width:100%;
	padding: 0;
	padding-left:10px;
	list-style: none;
	border-bottom: 3px solid #000000;
	font-size:12px;
	position: relative;
}

#tab_first>ul:after{
	
	content:"";
	display: block;
	clear:both;
	
}

#tab_first>ul>li{
	
	float:left;
	margin-right:5px;
	
}

#tab_first>ul>li.selected{
	
	margin-top:1px;
	
}

#tab_first>ul>li>a{
	
	float:left;
	text-decoration: none;
	
}

#tab_first>ul>li>a>span{
	
	display: inline-block;
	color:#AFAFAF;
	margin-right:5px;
	font-size: 1.2em;
	
}

#tab_first>ul>li.selected>a>span{
	
	
	color:#000000;
	
}


#tab_first>ul>li>div{
	
	width:100%;
	position: absolute;
	top:60px;
	left:0;
	list-style: none;
	border:0;
	margin:0;
	padding: 10px;

}



#tab_first>ul div>ul>li{
    width:30%;
    height:240px;
    margin-top 20px;
    text-align: center;
    float:left;
    list-style: none;
    
}

#tab_first>ul div>ul>li p{
    
    color:#000000;
    font-size:0.92em;
    
    
}

#tab_first>ul div>ul>li img{
    
	width:80%;
	
    
}




