#svcNavi{

	background-color: #F8F8F8;
    border-top-color: #D2D4DD;
    border-top-style: solid;
    border-top-width: 1px;
    height: 42px;
    padding-left: 7px;
    margin:5px auto;

}

#svcNavi li {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../images/ico.png");
    background-origin: padding-box;
    background-position: 0 -1000px;
    background-repeat: no-repeat;
    background-size: auto auto;
    float: left;
    height: 42px;
    text-align: center;
    width: 20%;
    list-style-type: none;
}
#svcNavi li a , #svcNavi li p{
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../images/ico.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto auto;
    color: #465685;
    display: block;
    font-size: 0.929em;
    height: 19px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 23px;
/*    position: relative;*/
    white-space: nowrap;
    width: 50px;
}

#svcNavi li a.news{
	background-attachment: scroll;
    background-clip: border-box;
/*    background-color: transparent;*/
/*	background-color:#0D3DD4;*/
   
    background-image: url("../images/ico.png");
    background-origin: padding-box;
    background-position: 0 -420px;
    background-repeat: no-repeat;
    background-size: auto auto;
    text-align: center;
    color: #465685;
    width:50px;
    font-size: 0.929em;
     height: 17px;
    
   
    padding-top: 23px;
}

#svcNavi li a.search {
    background-position: 16px -713px;
}
#svcNavi li a.mail {
    background-position: 16px -793px;
}
#svcNavi li a.cafe {
    background-position: 16px -753px;
}
#svcNavi li a.shop {
    background-position: 16px -834px;
}
