#slideshow {
	margin:10px auto;
	width:100%;
	height:250px;
}
#slideshow #slidesContainer {
  margin:0 auto;
  width:85%;
  height:250px;
  overflow:auto; /* allow scrollbar */
 
}
#slideshow #slidesContainer .slide {
  margin:0 auto;
  width:80%; /* reduce by 20 pixels of #slidesContainer to avoid horizontal scroll */
  height:250px;
}
#control_bar{
height:25px;
width:100%;
display: block;	
 display: inline-block;

/*background-color:#0d3dd4;*/
}
/** 
 * Slideshow controls style rules.
 */
.control {
  display:block;
  width:10%;
  height:25px;
  text-indent:-10000px;
   display: inline-block;
   
}
#leftControl {
  background:transparent url('../images/control_left.png') no-repeat 0 0;
  float:left;
  display: inline-block;
  margin-left:25%;
  
	
}
#rightControl {
  background:transparent url('../images/control_right.png') no-repeat 0 0;
  float:right;
  display: inline-block;
  margin-right:25%;

}

#current{
	display: inline-block;
	 margin-left:10px;
}
#currents{
	display: inline-block;
	margin-left:10%;
    background-clip: border-box;
    background-color: #FFFFFF;
    background-image: url("../images/ico1.png");
    background-origin: padding-box;
    background-position:  0 0px;
    background-repeat: no-repeat;
    background-size: auto auto;
    text-align: center;
     height:16px;	margin-top:5px;
    
}

/** 
 * Style rules for Demo page
 */
* {
  margin:0;
  padding:0;
  font:normal 11px Verdana, Geneva, sans-serif;
  color:#ccc;
}
a {
  color: #fff;
  font-weight:bold;
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
}



.slide h2 {
  font:italic 20px Georgia, "Times New Roman", Times, serif;
  color:#ccc;
  
  
}

.slide p{
	width:100%;
	display:block;

}
.slide .imgs {
	width:80%;
  float:left;
  display:block;
  
}

.slide_text{
	
	width:250px;
	
}

.blank{
	width:100%;
	height: 10px;
}



